# stickycorners

./: .gitignore  pom.xml
deploy/: assembly.xml  install.sh  pom.xml
detector/: dependency-reduced-pom.xml  pom.xml
detector/src/main/java/com/incognito/tools/stickycorners/detector/: Detector.java  Main.java
detector/src/main/java/com/incognito/tools/stickycorners/detector/graphics/: Corner.java  Direction.java  PointDir.java
detector/src/main/java/com/incognito/tools/stickycorners/detector/settings/: Form.form  Form.java  ScreensDisplayPanel.java
graphics/: pom.xml
graphics/src/main/java/com/incognito/tools/stickycorners/graphics/: Main.java
